<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="输入用户名："/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dialog_user"
        android:hint="建议输入纯数字"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="输入密码："/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dialog_mima"
        android:hint="密码建议不要过于复杂"/>
</LinearLayout>